<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <script src="script.js"></script>
    <title>Portable Planner</title>
</head>
<body>
    <h1>Welcome to</h1>
</body>
</html> -->

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>
.container {
  max-width: 1350px;
}

.row {
    height:100px;
    text-align:left;
}

a {
    padding-top: 33px;
    text-decoration: none;
    color: black;
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.row #fullp {
    background-color: #3498db;
}

.row #sched {
    background-color: bisque;
}

.row #todo {
    background-color:  rgb(155, 238, 155);
}

.row #note {
    background: lavender;
}
/* Center the loader */
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 120px;
  height: 120px;
  margin: -76px 0 0 -76px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 0.5s;
  animation-name: animatebottom;
  animation-duration: 0.5s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}

img {
  display: inline;
  white-space: nowrap;
  background-color: inherit;
}
</style>
</head>
<body onload="myFunction()" style="margin:0;">

<div id="loader"></div>

<div style="display:none;" id="myDiv" class="animate-bottom">
  <h2>Welcome to Portable Planner</h2>
  <p></p>
</div>

<div class="container">
    <div class="row">
        <a id="fullp" href="index.html">Full Planner</a>
        <!-- <div class="col">
          <img src="https://static.vecteezy.com/system/resources/thumbnails/012/289/532/small/to-do-list-icon-with-hand-drawn-text-checklist-task-list-transparent-background-illustration-png.png" alt="to-do list" width="100" height="80">
        </div> -->
    </div>
      <div class="row">
        <a id="sched" href="index.html">Schedule</a>
      </div>
      <div class="row">
        <a id="todo" href="index.html">To-Do List</a>
      </div>
      <div class="row">
        <a id="note" href="index.html">Notes</a>
      </div>
    </div>
  </div>

<script>
var myVar;

function myFunction() {
  myVar = setTimeout(showPage, 0);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>

</body>
</html>
